# server-research

./: .gitignore  README.md
NetworkData/: NetworkData.cs  NetworkData.pb.cc  NetworkData.pb.h  NetworkData.proto  NetworkData.sln  proto-build.bat
NetworkData/NetworkData/: NetworkData.cpp  NetworkData.h  NetworkData.vcxproj  NetworkData.vcxproj.filters
WebServer/: WebServer.sln  docker-compose.yml
WebServer/WebServer/: Dockerfile  Program.cs  WebServer.csproj  WebServer.http  appsettings.json
WebServer/WebServer/Controllers/: AdminController.cs  AuthController.cs  InGameController.cs  InternalApiController.cs  LobbyController.cs  MatchmakingController.cs
WebServer/WebServer/Data/: GameData.cs  GameServerDbContext.cs  UserData.cs  UserGroupData.cs
WebServer/WebServer/Dtos/: GroupDto.cs  UserDto.cs  UserGroupDto.cs
WebServer/WebServer/Dtos/InternalDto/: InternalDto.cs
WebServer/WebServer/Migrations/: 20250903115557_InitialCreate.Designer.cs  20250903115557_InitialCreate.cs  20250903122832_ChangeUserData.Designer.cs  20250903122832_ChangeUserData.cs  20250913140140_UserDtoUpdate.Designer.cs  20250913140140_UserDtoUpdate.cs  20250914145914_InitialAdd.Designer.cs  20250914145914_InitialAdd.cs  20251009052542_changeUserId.Designer.cs  20251009052542_changeUserId.cs  GameServerDbContextModelSnapshot.cs
WebServer/WebServer/Profiles/: UserProfile.cs
WebServer/WebServer/Properties/: launchSettings.json
WebServer/WebServer/RegSetting/: GameRegistry.reg
WebServer/WebServer/Services/: CachingService.cs  GroupService.cs  ICachingService.cs  IGroupService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
WebServer/WebServer/Settings/: JwtSettings.cs
WebServer/WebServer/Utils/: Result.cs  TokenUtils.cs
WebServer/WebServer/WebPage/: login.html
ai-client/: App.config  packages.config
ai-client/Assets/: PlayerAI.asset  RandomMoveAction.cs
ai-client/ProjectSettings/: BehaviorSettings.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
db-server/: db-server.sln
db-server/db-server/: DBSession.cpp  DBSession.h  NetworkData.h  NetworkData.pb.cc  NetworkData.pb.h  RequestProcess.cpp  RequestProcess.h  Server.cpp  Server.h  Session.cpp  Session.h  db-server-class-utility.h  db-server.vcxproj  db-server.vcxproj.filters  db-system-utility.h  main.cpp
logic-server/: logic-server.sln
logic-server/TestClient/: TestClient.vcxproj  TestClient.vcxproj.filters  TestClientMain.cpp  VirtualClient.cpp  VirtualClient.h  imgui.ini
logic-server/logic-server/: Base.h  ContextManager.cpp  ContextManager.h  GroupManager.cpp  GroupManager.h  HttpStatus.cpp  HttpStatus.h  InternalConnector.cpp  InternalConnector.h  LockstepGroup.cpp  LockstepGroup.h  Monitor.cpp  Monitor.h  NetworkData.pb.cc  NetworkData.pb.h  PacketProcess.h  Scheduler.cpp  Scheduler.h  Server.cpp  Server.h  Session.cpp  Session.h  TokenValidator.cpp  TokenValidator.h  Util.h  Utility.h  logic-server.vcxproj  logic-server.vcxproj.filters  main.cpp
login-server/: login-server.sln
login-server/login-server/: ClientSession.cpp  ClientSession.h  DBConnectSession.cpp  DBConnectSession.h  DBSession.cpp  DBSession.h  Essential.h  NetworkData.pb.cc  Server.cpp  Server.h  Session.cpp  Session.h  login-server.vcxproj  login-server.vcxproj.filters  main.cpp
multi-client-test/: multi-client-test.sln
multi-client-test/multi-client-test/: Client.cs  ClientMain.cs  NetworkData.cs  multi-client-test.csproj
single-server/: single-server.sln
single-server/single-server/: Essential.h  PacketHeader.h  Server.cpp  Server.h  Session.cpp  Session.h  main.cpp  (+2 more)
sql-test-query/: Insert.sql  data.sql  desc.sql  mmo-server-data.sql  select.sql  truncate.sql
(+65 files in other folders)
